{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": ["src/server/**/*", "src/types.ts"],
  "exclude": ["node_modules"]
}